NETLIFY_SITE_ID=54a2652d-4991-42bf-8a56-f17063fc609c
NETLIFY_ACCESS_TOKEN=nfp_n2vvTaxJ24H4G76dedt8EXfH5YTYTezRb833
NETLIFY_FORM_NAME=feedback        # 선택, 기본값은 feedback
VITE_ADMIN_SECRET=admin-secret    # 관리자 페이지 접근용 (선택)
